#############################################################################
# Makefile for building: ProjectIF
# Generated by qmake (3.1) (Qt 6.5.0)
# Project:  ..\ProjectIF\ProjectIF.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../ProjectIF -I. -IR:/Programas/QT/6.5.0/mingw_64/include -IR:/Programas/QT/6.5.0/mingw_64/include/QtWidgets -IR:/Programas/QT/6.5.0/mingw_64/include/QtGui -IR:/Programas/QT/6.5.0/mingw_64/include/QtSql -IR:/Programas/QT/6.5.0/mingw_64/include/QtCore -Idebug -I. -I/include -IR:/Programas/QT/6.5.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        R:\Programas\QT\6.5.0\mingw_64\lib\libQt6Widgets.a R:\Programas\QT\6.5.0\mingw_64\lib\libQt6Gui.a R:\Programas\QT\6.5.0\mingw_64\lib\libQt6Sql.a R:\Programas\QT\6.5.0\mingw_64\lib\libQt6Core.a -lmingw32 R:\Programas\QT\6.5.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = R:\Programas\QT\6.5.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = R:\Programas\QT\6.5.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = R:\Programas\QT\6.5.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ProjectIF\main.cpp \
		..\ProjectIF\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\ProjectIF\mainwindow.h ..\ProjectIF\main.cpp \
		..\ProjectIF\mainwindow.cpp
QMAKE_TARGET  = ProjectIF
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ProjectIF.exe
DESTDIR_TARGET = debug\ProjectIF.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ProjectIF.exe

debug/ProjectIF.exe: R:/Programas/QT/6.5.0/mingw_64/lib/libQt6Widgets.a R:/Programas/QT/6.5.0/mingw_64/lib/libQt6Gui.a R:/Programas/QT/6.5.0/mingw_64/lib/libQt6Sql.a R:/Programas/QT/6.5.0/mingw_64/lib/libQt6Core.a R:/Programas/QT/6.5.0/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\ProjectIF\ProjectIF.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ProjectIF.zip $(SOURCES) $(DIST) ..\ProjectIF\ProjectIF.pro R:\Programas\QT\6.5.0\mingw_64\mkspecs\features\spec_pre.prf R:\Programas\QT\6.5.0\mingw_64\mkspecs\features\device_config.prf R:\Programas\QT\6.5.0\mingw_64\mkspecs\common\sanitize.conf R:\Programas\QT\6.5.0\mingw_64\mkspecs\common\gcc-base.conf R:\Programas\QT\6.5.0\mingw_64\mkspecs\common\g++-base.conf R:\Programas\QT\6.5.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf R:\Programas\QT\6.5.0\mingw_64\mkspecs\common\windows-vulkan.conf R:\Programas\QT\6.5.0\mingw_64\mkspecs\common\g++-win32.conf R:\Programas\QT\6.5.0\mingw_64\mkspecs\common\windows-desktop.conf R:\Programas\QT\6.5.0\mingw_64\mkspecs\qconfig.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_3danimation.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dcore.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dextras.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dinput.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquick.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_3drender.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_activeqt.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_axserver.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_charts.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_core.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_designer.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_grpc.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_gui.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_help.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_httpserver.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_location.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_location_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_network.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_networkauth.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_nfc.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_protobuf.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qml.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_scxml.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_sensors.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_sql.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_statemachine.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_svg.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_webchannel.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_webview.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_webview_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_xml.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri R:\Programas\QT\6.5.0\mingw_64\mkspecs\features\qt_functions.prf R:\Programas\QT\6.5.0\mingw_64\mkspecs\features\qt_config.prf R:\Programas\QT\6.5.0\mingw_64\mkspecs\win32-g++\qmake.conf R:\Programas\QT\6.5.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash R:\Programas\QT\6.5.0\mingw_64\mkspecs\features\exclusive_builds.prf R:\Programas\QT\6.5.0\mingw_64\mkspecs\features\toolchain.prf R:\Programas\QT\6.5.0\mingw_64\mkspecs\features\default_pre.prf R:\Programas\QT\6.5.0\mingw_64\mkspecs\features\win32\default_pre.prf R:\Programas\QT\6.5.0\mingw_64\mkspecs\features\resolve_config.prf R:\Programas\QT\6.5.0\mingw_64\mkspecs\features\exclusive_builds_post.prf R:\Programas\QT\6.5.0\mingw_64\mkspecs\features\default_post.prf R:\Programas\QT\6.5.0\mingw_64\mkspecs\features\build_pass.prf R:\Programas\QT\6.5.0\mingw_64\mkspecs\features\qml_debug.prf R:\Programas\QT\6.5.0\mingw_64\mkspecs\features\entrypoint.prf R:\Programas\QT\6.5.0\mingw_64\mkspecs\features\precompile_header.prf R:\Programas\QT\6.5.0\mingw_64\mkspecs\features\warn_on.prf R:\Programas\QT\6.5.0\mingw_64\mkspecs\features\qt.prf R:\Programas\QT\6.5.0\mingw_64\mkspecs\features\resources_functions.prf R:\Programas\QT\6.5.0\mingw_64\mkspecs\features\resources.prf R:\Programas\QT\6.5.0\mingw_64\mkspecs\features\moc.prf R:\Programas\QT\6.5.0\mingw_64\mkspecs\features\win32\opengl.prf R:\Programas\QT\6.5.0\mingw_64\mkspecs\features\uic.prf R:\Programas\QT\6.5.0\mingw_64\mkspecs\features\qmake_use.prf R:\Programas\QT\6.5.0\mingw_64\mkspecs\features\file_copies.prf R:\Programas\QT\6.5.0\mingw_64\mkspecs\features\win32\windows.prf R:\Programas\QT\6.5.0\mingw_64\mkspecs\features\testcase_targets.prf R:\Programas\QT\6.5.0\mingw_64\mkspecs\features\exceptions.prf R:\Programas\QT\6.5.0\mingw_64\mkspecs\features\yacc.prf R:\Programas\QT\6.5.0\mingw_64\mkspecs\features\lex.prf ..\ProjectIF\ProjectIF.pro R:\Programas\QT\6.5.0\mingw_64\lib\Qt6Widgets.prl R:\Programas\QT\6.5.0\mingw_64\lib\Qt6Gui.prl R:\Programas\QT\6.5.0\mingw_64\lib\Qt6Sql.prl R:\Programas\QT\6.5.0\mingw_64\lib\Qt6Core.prl R:\Programas\QT\6.5.0\mingw_64\lib\Qt6EntryPoint.prl    R:\Programas\QT\6.5.0\mingw_64\mkspecs\features\data\dummy.cpp ..\ProjectIF\mainwindow.h  ..\ProjectIF\main.cpp ..\ProjectIF\mainwindow.cpp ..\ProjectIF\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: R:/Programas/QT/6.5.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h R:\Programas\QT\6.5.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../ProjectIF/mainwindow.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/QMainWindow \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qmainwindow.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qtguiglobal.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qglobal.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtversionchecks.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qconfig.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtcore-config.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtconfigmacros.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtcoreexports.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtnoop.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsystemdetection.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qprocessordetection.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcompilerdetection.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qassert.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtypes.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtversion.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtypeinfo.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcontainerfwd.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsysinfo.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qlogging.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qflags.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcompare_impl.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qatomic.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qbasicatomic.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qgenericatomic.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qconstructormacros.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qexceptionhandling.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qforeach.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qttypetraits.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qfunctionpointer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qglobalstatic.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qmalloc.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qminmax.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qnumeric.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qoverload.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qswap.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtresource.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qttranslation.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qversiontagging.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qtgui-config.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qtguiexports.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qwidget.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qwindowdefs.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qobjectdefs.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qnamespace.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtmetamacros.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qobject.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstring.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qchar.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstringview.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qbytearray.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qrefcount.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qarraydata.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qpair.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qarraydatapointer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qarraydataops.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qxptype_traits.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qbytearrayview.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstringfwd.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/q20type_traits.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstringliteral.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstringalgorithms.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qanystringview.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qutf8stringview.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstringtokenizer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstringbuilder.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qlist.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qhashfunctions.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qiterator.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qbytearraylist.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstringlist.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qalgorithms.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstringmatcher.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcoreevent.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qscopedpointer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qmetatype.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcompare.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qdatastream.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qiodevicebase.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qfloat16.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qmath.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qiterable.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qmetacontainer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcontainerinfo.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtaggedpointer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qscopeguard.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qobject_impl.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qbindingstorage.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qmargins.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qaction.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qkeysequence.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qicon.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsize.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qpixmap.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qpaintdevice.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qrect.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qpoint.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qcolor.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qrgb.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qrgba64.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsharedpointer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qshareddata.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qimage.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qpixelformat.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qtransform.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qpolygon.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qregion.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qline.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qvariant.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qdebug.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtextstream.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstringconverter_base.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcontiguouscache.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qmap.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qshareddata_impl.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qset.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qhash.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qvarlengtharray.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/q20memory.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qpalette.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qbrush.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qfont.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qfontmetrics.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qfontinfo.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qcursor.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qbitmap.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qevent.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qiodevice.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qpointer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qurl.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qeventpoint.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qvector2d.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qvectornd.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qpointingdevice.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qinputdevice.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qscreen.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/QList \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/QObject \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/QRect \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/QSize \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/QSizeF \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/QTransform \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qnativeinterface.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qtabwidget.h \
		debug/moc_predefs.h \
		R:/Programas/QT/6.5.0/mingw_64/bin/moc.exe
	R:\Programas\QT\6.5.0\mingw_64\bin\moc.exe $(DEFINES) --include R:/IFSP/3ºSEM/prog/Projeto/ProjetoIF/ProjectIF-3SEM/build-ProjectIF-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IR:/Programas/QT/6.5.0/mingw_64/mkspecs/win32-g++ -IR:/IFSP/3ºSEM/prog/Projeto/ProjetoIF/ProjectIF-3SEM/ProjectIF -IR:/Programas/QT/6.5.0/mingw_64/include -IR:/Programas/QT/6.5.0/mingw_64/include/QtWidgets -IR:/Programas/QT/6.5.0/mingw_64/include/QtGui -IR:/Programas/QT/6.5.0/mingw_64/include/QtSql -IR:/Programas/QT/6.5.0/mingw_64/include/QtCore -I. -IR:/Programas/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IR:/Programas/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IR:/Programas/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IR:/Programas/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IR:/Programas/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IR:/Programas/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\ProjectIF\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../ProjectIF/mainwindow.ui \
		R:/Programas/QT/6.5.0/mingw_64/bin/uic.exe
	R:\Programas\QT\6.5.0\mingw_64\bin\uic.exe ..\ProjectIF\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../ProjectIF/main.cpp ../ProjectIF/mainwindow.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/QMainWindow \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qmainwindow.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qtguiglobal.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qglobal.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtversionchecks.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qconfig.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtcore-config.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtconfigmacros.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtcoreexports.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtnoop.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsystemdetection.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qprocessordetection.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcompilerdetection.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qassert.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtypes.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtversion.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtypeinfo.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcontainerfwd.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsysinfo.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qlogging.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qflags.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcompare_impl.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qatomic.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qbasicatomic.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qgenericatomic.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qconstructormacros.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qexceptionhandling.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qforeach.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qttypetraits.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qfunctionpointer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qglobalstatic.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qmalloc.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qminmax.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qnumeric.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qoverload.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qswap.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtresource.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qttranslation.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qversiontagging.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qtgui-config.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qtguiexports.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qwidget.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qwindowdefs.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qobjectdefs.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qnamespace.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtmetamacros.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qobject.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstring.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qchar.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstringview.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qbytearray.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qrefcount.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qarraydata.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qpair.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qarraydatapointer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qarraydataops.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qxptype_traits.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qbytearrayview.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstringfwd.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/q20type_traits.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstringliteral.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstringalgorithms.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qanystringview.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qutf8stringview.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstringtokenizer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstringbuilder.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qlist.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qhashfunctions.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qiterator.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qbytearraylist.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstringlist.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qalgorithms.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstringmatcher.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcoreevent.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qscopedpointer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qmetatype.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcompare.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qdatastream.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qiodevicebase.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qfloat16.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qmath.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qiterable.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qmetacontainer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcontainerinfo.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtaggedpointer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qscopeguard.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qobject_impl.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qbindingstorage.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qmargins.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qaction.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qkeysequence.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qicon.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsize.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qpixmap.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qpaintdevice.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qrect.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qpoint.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qcolor.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qrgb.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qrgba64.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsharedpointer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qshareddata.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qimage.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qpixelformat.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qtransform.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qpolygon.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qregion.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qline.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qvariant.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qdebug.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtextstream.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstringconverter_base.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcontiguouscache.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qmap.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qshareddata_impl.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qset.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qhash.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qvarlengtharray.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/q20memory.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qpalette.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qbrush.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qfont.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qfontmetrics.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qfontinfo.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qcursor.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qbitmap.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qevent.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qiodevice.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qpointer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qurl.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qeventpoint.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qvector2d.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qvectornd.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qpointingdevice.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qinputdevice.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qscreen.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/QList \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/QObject \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/QRect \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/QSize \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/QSizeF \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/QTransform \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qnativeinterface.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qtabwidget.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/QApplication \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qapplication.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcoreapplication.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qeventloop.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qfuture.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qfutureinterface.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qmutex.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtsan_impl.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qresultstore.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qfuture_impl.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qthreadpool.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qthread.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qelapsedtimer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qrunnable.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qexception.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qpromise.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qguiapplication.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qinputmethod.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qlocale.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/QtSql \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/QtSqlDepends \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/QtCore \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/QtCoreDepends \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/q20algorithm.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/q20functional.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/q20iterator.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/q23functional.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qabstractanimation.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qabstractproxymodel.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qanimationgroup.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qapplicationstatic.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/QMutex \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qassociativeiterable.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qbasictimer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qbitarray.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qbuffer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qbytearraymatcher.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcache.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcalendar.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcborarray.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcborvalue.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qdatetime.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcborcommon.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qregularexpression.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/quuid.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcbormap.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcborstream.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcborstreamreader.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcborstreamwriter.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcollator.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcommandlineoption.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcommandlineparser.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcryptographichash.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qdir.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qfile.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qfiledevice.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qfileinfo.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qdiriterator.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qeasingcurve.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qendian.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qfactoryinterface.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qfileselector.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/QStringList \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qfilesystemwatcher.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qfuturesynchronizer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qfuturewatcher.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qidentityproxymodel.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qjsonarray.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qjsonvalue.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qjsondocument.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qjsonobject.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qlatin1stringmatcher.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qlibrary.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qlibraryinfo.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qversionnumber.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qlockfile.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qloggingcategory.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qmetaobject.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qmimedata.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qmimedatabase.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qmimetype.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qoperatingsystemversion.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qparallelanimationgroup.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qpauseanimation.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qplugin.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qpluginloader.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qprocess.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qproperty.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qpropertyprivate.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qpropertyanimation.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qvariantanimation.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qqueue.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qrandom.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qreadwritelock.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qresource.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsavefile.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qscopedvaluerollback.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsemaphore.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsequentialiterable.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsettings.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsharedmemory.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsignalmapper.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsimd.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsocketnotifier.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstack.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstandardpaths.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstorageinfo.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstringconverter.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstringlistmodel.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsystemsemaphore.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtcoreversion.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtemporarydir.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtemporaryfile.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtextboundaryfinder.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qthreadstorage.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtimeline.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtimer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtimezone.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtranslator.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtransposeproxymodel.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qurlquery.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qvarianthash.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/QHash \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/QVariant \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/QString \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qvariantlist.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qvariantmap.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/QMap \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qvector.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qwaitcondition.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/QDeadlineTimer \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qwineventnotifier.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qxmlstream.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qxpfunctional.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/qtsqlglobal.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/qtsql-config.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/qtsqlexports.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/qsqldatabase.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/qsqldriver.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/qsqldriverplugin.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/qsqlerror.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/qsqlfield.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/qsqlindex.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/qsqlrecord.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/qsqlquery.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/qsqlquerymodel.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/qsqlrelationaldelegate.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qstyleditemdelegate.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qstyleoption.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qabstractspinbox.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qvalidator.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qslider.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qabstractslider.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qstyle.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qtabbar.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qrubberband.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qframe.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qlistview.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qabstractitemview.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qcombobox.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/qsqlrelationaltablemodel.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/qsqltablemodel.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/qsqlresult.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/qtsqlversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\ProjectIF\main.cpp

debug/mainwindow.o: ../ProjectIF/mainwindow.cpp ../ProjectIF/mainwindow.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/QMainWindow \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qmainwindow.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qtguiglobal.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qglobal.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtversionchecks.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qconfig.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtcore-config.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtconfigmacros.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtcoreexports.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtnoop.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsystemdetection.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qprocessordetection.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcompilerdetection.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qassert.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtypes.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtversion.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtypeinfo.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcontainerfwd.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsysinfo.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qlogging.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qflags.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcompare_impl.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qatomic.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qbasicatomic.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qgenericatomic.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qconstructormacros.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qexceptionhandling.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qforeach.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qttypetraits.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qfunctionpointer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qglobalstatic.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qmalloc.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qminmax.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qnumeric.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qoverload.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qswap.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtresource.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qttranslation.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qversiontagging.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qtgui-config.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qtguiexports.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qwidget.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qwindowdefs.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qobjectdefs.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qnamespace.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtmetamacros.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qobject.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstring.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qchar.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstringview.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qbytearray.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qrefcount.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qarraydata.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qpair.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qarraydatapointer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qarraydataops.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qxptype_traits.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qbytearrayview.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstringfwd.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/q20type_traits.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstringliteral.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstringalgorithms.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qanystringview.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qutf8stringview.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstringtokenizer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstringbuilder.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qlist.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qhashfunctions.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qiterator.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qbytearraylist.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstringlist.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qalgorithms.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstringmatcher.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcoreevent.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qscopedpointer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qmetatype.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcompare.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qdatastream.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qiodevicebase.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qfloat16.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qmath.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qiterable.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qmetacontainer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcontainerinfo.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtaggedpointer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qscopeguard.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qobject_impl.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qbindingstorage.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qmargins.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qaction.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qkeysequence.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qicon.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsize.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qpixmap.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qpaintdevice.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qrect.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qpoint.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qcolor.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qrgb.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qrgba64.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsharedpointer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qshareddata.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qimage.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qpixelformat.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qtransform.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qpolygon.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qregion.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qline.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qvariant.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qdebug.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtextstream.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstringconverter_base.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcontiguouscache.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qmap.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qshareddata_impl.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qset.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qhash.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qvarlengtharray.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/q20memory.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qpalette.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qbrush.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qfont.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qfontmetrics.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qfontinfo.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qcursor.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qbitmap.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qevent.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qiodevice.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qpointer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qurl.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qeventpoint.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qvector2d.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qvectornd.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qpointingdevice.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qinputdevice.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qscreen.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/QList \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/QObject \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/QRect \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/QSize \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/QSizeF \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/QTransform \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qnativeinterface.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_mainwindow.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/QVariant \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/QApplication \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qapplication.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcoreapplication.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qeventloop.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qfuture.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qfutureinterface.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qmutex.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtsan_impl.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qresultstore.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qfuture_impl.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qthreadpool.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qthread.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qelapsedtimer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qrunnable.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qexception.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qpromise.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qguiapplication.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qinputmethod.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qlocale.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/QGridLayout \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qgridlayout.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qlayout.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qboxlayout.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/QHBoxLayout \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/QLabel \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qlabel.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qframe.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qpicture.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qtextdocument.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/QLineEdit \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qlineedit.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qtextcursor.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qtextformat.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qpen.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qtextoption.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/QPushButton \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qpushbutton.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/QSlider \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qslider.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qabstractslider.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/QSpacerItem \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/QSpinBox \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qspinbox.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qabstractspinbox.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtGui/qvalidator.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qregularexpression.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/QStatusBar \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qstatusbar.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/QTabWidget \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/QVBoxLayout \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/QWidget \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/QtSql \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/QtSqlDepends \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/QtCore \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/QtCoreDepends \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/q20algorithm.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/q20functional.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/q20iterator.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/q23functional.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qabstractanimation.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qabstractproxymodel.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qanimationgroup.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qapplicationstatic.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/QMutex \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qassociativeiterable.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qbasictimer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qbitarray.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qbuffer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qbytearraymatcher.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcache.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcalendar.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcborarray.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcborvalue.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qdatetime.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcborcommon.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/quuid.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcbormap.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcborstream.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcborstreamreader.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcborstreamwriter.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcollator.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcommandlineoption.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcommandlineparser.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qcryptographichash.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qdir.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qfile.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qfiledevice.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qfileinfo.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qdiriterator.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qeasingcurve.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qendian.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qfactoryinterface.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qfileselector.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/QStringList \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qfilesystemwatcher.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qfuturesynchronizer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qfuturewatcher.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qidentityproxymodel.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qjsonarray.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qjsonvalue.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qjsondocument.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qjsonobject.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qlatin1stringmatcher.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qlibrary.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qlibraryinfo.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qversionnumber.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qlockfile.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qloggingcategory.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qmetaobject.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qmimedata.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qmimedatabase.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qmimetype.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qoperatingsystemversion.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qparallelanimationgroup.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qpauseanimation.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qplugin.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qpluginloader.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qprocess.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qproperty.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qpropertyprivate.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qpropertyanimation.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qvariantanimation.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qqueue.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qrandom.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qreadwritelock.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qresource.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsavefile.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qscopedvaluerollback.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsemaphore.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsequentialiterable.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsettings.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsharedmemory.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsignalmapper.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsimd.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsocketnotifier.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstack.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstandardpaths.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstorageinfo.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstringconverter.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qstringlistmodel.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qsystemsemaphore.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtcoreversion.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtemporarydir.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtemporaryfile.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtextboundaryfinder.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qthreadstorage.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtimeline.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtimer.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtimezone.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtranslator.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qtransposeproxymodel.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qurlquery.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qvarianthash.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/QHash \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/QString \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qvariantlist.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qvariantmap.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/QMap \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qvector.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qwaitcondition.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/QDeadlineTimer \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qwineventnotifier.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qxmlstream.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/qxpfunctional.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/qtsqlglobal.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/qtsql-config.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/qtsqlexports.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/qsqldatabase.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/qsqldriver.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/qsqldriverplugin.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/qsqlerror.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/qsqlfield.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/qsqlindex.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/qsqlrecord.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/qsqlquery.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/qsqlquerymodel.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/qsqlrelationaldelegate.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qstyleditemdelegate.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qstyleoption.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qstyle.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qtabbar.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qrubberband.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qlistview.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qabstractitemview.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qcombobox.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/qsqlrelationaltablemodel.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/qsqltablemodel.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/qsqlresult.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtSql/qtsqlversion.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtCore/QDebug \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/QMessageBox \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qmessagebox.h \
		R:/Programas/QT/6.5.0/mingw_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\ProjectIF\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

